artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 766
model_uuid: 946b107cecac43629edc00d4cdfd02c6
run_id: b6eb116b38854a0695a1d8146804a436
utc_time_created: '2024-12-08 07:35:30.133204'
